spring.application.name=EatWell
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/eatwell
spring.datasource.username = root
spring.datasource.password = PHW#84#jeor
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
